backend/inventory-service/src/inventory/inventory.graphql

type Inventory @key(fields: "id") {
  id: String!
  title: String!
  brand: String!
  description: String!
  images: [String!]!
  categories: [String!]!
  quantity: Int!
  price: Float!
  discount: Float!
  createdAt: String!
  updatedAt: String!
}

input CreateInventoryInput {
  title: String!
  brand: String!
  description: String
  images: [String!]!
  categories: [String!]!
  quantity: Int!
  price: Float!
  discount: Float
}

input UpdateInventoryInput {
  id: String!
  title: String
  brand: String
  description: String
  images: [String!]
  categories: [String!]
  quantity: Int
  price: Float
  discount: Float
}

type Query {
  getInventory(id: ID!): Inventory
  allInventory: [Inventory!]!
}

type Mutation {
  createInventory(createInventoryInput: CreateInventoryInput!): Inventory!
  updateInventory(updateInventoryInput: UpdateInventoryInput!): Inventory!
  removeInventory(id: ID!): Inventory
}
