backend/inventory-service/src/inventory/inventory.graphql

type Inventory {
  id: ID!
  name: String!
  description: String!
  quantity: Int!
  price: Float!
  updatedAt: String!
}

input CreateInventoryInput {
  name: String!
  description: String!
  quantity: Int!
  price: Float!
}

input UpdateInventoryInput {
  id: ID!
  name: String
  description: String
  quantity: Int
  price: Float
}

type Query {
  getInventory(id: ID!): Inventory
  allInventory: [Inventory!]!
}

type Mutation {
  createInventory(createInventoryInput: CreateInventoryInput!): Inventory!
  updateInventory(updateInventoryInput: UpdateInventoryInput!): Inventory!
  removeInventory(id: ID!): Inventory
}